{
  "name": "cec-exchange-alert",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Calina",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0",
    "node-notifier": "^10.0.1"
  }
}
